<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--今日日期-->
        <TextView
            android:id="@+id/viewtwo_week_today1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <!--天气情况图片示例-->
        <ImageView
            android:id="@+id/viewtwo_weather_img1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"
            />
        <!--温度范围-->
        <TextView
            android:id="@+id/viewtwo_temperature1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="-2℃~-7℃"
            android:textColor="@android:color/white"
            android:textSize="15.0sp"/>
        <!--天气状况-->
        <TextView
            android:id="@+id/viewtwo_climate1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15.0sp"/>
        <!--风力信息-->
        <TextView
            android:id="@+id/viewtwo_wind1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15.0sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--今日日期-->
        <TextView
            android:id="@+id/viewtwo_week_today2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="今天 星期三"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <!--天气情况图片示例-->
        <ImageView
            android:id="@+id/viewtwo_weather_img2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <!--温度范围-->
        <TextView
            android:id="@+id/viewtwo_temperature2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="-2℃~-7℃"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <!--天气状况-->
        <TextView
            android:id="@+id/viewtwo_climate2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15.0sp"/>
        <!--风力信息-->
        <TextView
            android:id="@+id/viewtwo_wind2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15.0sp"/>
    </LinearLayout>

</LinearLayout>
